[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
[isort]
profile = black
line_length = 79
skip = 
    migrations,
    venv
known_first_party = 
    api,
    backend,
    recipes,
    users,